{"flutter":{"platforms":{"android":{"default":{"projectId":"sabixdelivery","appId":"1:1097443656390:android:4597d8f6ce9557d0d08dc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabixdelivery","configurations":{"android":"1:1097443656390:android:4597d8f6ce9557d0d08dc7","ios":"1:1097443656390:ios:f31a8699e3a22cbad08dc7"}}}}}}